# FarmHelper-Litemod

./: Changlog.txt  build.gradle
src/main/java/tw/darkk6/litemod/farmhelper/: GuiFarmhelperConfig.java  LiteModFarmHelper.java
src/main/java/tw/darkk6/litemod/farmhelper/plant/: BeetrootSeed.java  Carrot.java  FarmlandPlantBase.java  IPlants.java  MelonSeed.java  NetherWart.java  PlantManager.java  Potato.java  PumpkinSeed.java  WheatSeed.java
src/main/java/tw/darkk6/litemod/farmhelper/util/: Config.java  ItemRef.java  Lang.java  Log.java  Reference.java  Util.java
src/main/resources/: litemod.json
src/main/resources/assets/farmhelper/lang/: en_US.lang  zh_TW.lang
